<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue4"
    tools:context=".Todo_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pg_name"
        android:text="To-Do Tasks"
        android:textSize="40sp"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_below="@+id/pg_name"
        android:nestedScrollingEnabled="true"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:id="@+id/fab"
        android:src="@drawable/baseline_add_task_24"
        android:backgroundTint="@color/blue2"
        />
</RelativeLayout>
